.main-container {
  min-height: 100vh;
}

.form-wrapper {
  width: 27rem;
  height: 22rem;
  border: none;
  border-radius: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
}

#form-planner {
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 100%;
  height: 100%;
  padding: 35px 25px;

  input {
    padding: 15px;
    margin: 5px 0 10px;
    border-radius: 25px;
    outline: none;
    border: 1px solid hsl(193, 66%, 37%);
    color: hsl(193, 64%, 24%);
    font-weight: bold;
    font-size: 1rem;

    &::placeholder {
      font-weight: lighter;
    }
  }

  label {
    margin-left: 5px;
    font-family: sans-serif;
  }
}

button {
  align-self: center;
  margin: auto;
  border: none;
  background: hsl(180, 2%, 8%);
  color: #fff;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;
  width: 150px;
  padding: 15px 0;
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
    background: hsl(193, 25%, 28%);
  }
}

.hero-wrapper {
  min-height: 600px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 10% 60px;
  gap: 33px;

  .hero-title {
    color: #fff;
    font-size: 2.5rem;
    width: 50%;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
  }
}

// background and some shadow for the background
.shadow-back {
  background: linear-gradient(280deg, rgb(33, 131, 158), transparent);
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: -1;
  opacity: 0.2;
}

.hero-background {
  // background-image: url("../images/pexels-tobias-bj√∏rkli-2104152.jpg");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsl(193, 66%, 37%);
  z-index: -2;
}

//trips styles
#trips-container {
  width: 100%;
  height: auto;
  position: relative;
  padding: 20px 25px;
  margin-top: 20px;
  .trips-heading {
    font-size: 1.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: hsl(193, 64%, 24%);
    margin-left: 50px;
    margin-top: 20px;
    position: relative;
    .border-top {
      width: 50%;
      padding-top: 5px;
      border-top: 4px solid hsl(46, 100%, 50%);
    }
  }
}

.cards-container {
  width: 100%;
  height: auto;
  margin: 45px 0 50px;
  padding: 0 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px 35px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 280px;
  width: 320px;
  height: 440px;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: -3px 4px 9px rgba(0, 0, 0, 0.3);
  color: #fff;

  .trip-backgrund {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.8);
  }
}
//media queries

// for larg screens
@media (min-width: 1000px) {
  .hero-wrapper {
    padding: 100px 15% 60px;
    min-height: 700px;
  }

  .hero-background {
    background-position: center;
  }

  #search {
    width: 180px;
    padding: 17px 15px;
  }
}

// for x larg screen
@media (min-width: 1250px) {
  #form-planner {
    height: 24rem;
  }
}
